<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.15.2/codemirror.css">
    <style type="text/css">
        html { height:100%; }
        body { position:absolute; top:0; bottom:0; right:0; left:0; padding: 25px; background-color: #ccc; }
        .CodeMirror, .editor { height: 100%; }
        .split { box-sizing: border-box; overflow-y: auto; overflow-x: hidden; }
        .gutter { background-color: #eee; background-repeat: no-repeat; background-position: 50%; }
        .gutter.gutter-horizontal { background-image: url("https://cdn.rawgit.com/nathancahill/Split.js/master/grips/vertical.png");cursor: ew-resize; }
        .split.split-horizontal, .gutter.gutter-horizontal { height: 100%; float: left; }
        .editor, .CodeMirror { height: 100%; }
        .editor-vertical { height: 400px; }
        .editor-horizontal #code-col, #preview-col { background-color: #fff; height: 100%; float: left; }
    </style>
</head>
<body>
    <a href="#" id="preview-button">Run code</a> 

    <div class="editor editor-horizontal">
        <div id="code-col" class="split">
            <textarea id="code">&lt;div id="my-editor"&gt;
    Hello World!
&lt;/div&gt;</textarea>
        </div>
        <div id="preview-col" class="split"></div>
    </div>

    <script src="../../split.js"></script>
    <script src="../public/js/bundle.js"></script>
    <script type="text/javascript">
        Split(['#code-col', '#preview-col'], {
            sizes: [50,50],
        });

        var editor = new Editor({
            globalCodemirrorOptions: {
                lineNumbers: true,
                matchBrackets: true,
                mode: "htmlmixed",
                indentUnit: 4,
                indentWithTabs: true,
                lineWrapping: true
            },

            html: {
                element: '#code'
            },

            preview: {
                element: '#preview-col',
                button: '#preview-button'
            }
        });
    </script>
</body>
</html>